Resizable_Rectangle_Example/MainWindow.xaml

<Window x:Class="Resizable_Rectangle_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resizable_Rectangle_Example"
        xmlns:u="clr-namespace:Resizable_Rectangle_Example.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Canvas Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
            <Image Name="Origin_Image" Source="{Binding OriginSource}"/>
            <u:ResizableRectangle x:Name="uc" Canvas.Left="{Binding OriginX, RelativeSource={RelativeSource Self}}" Canvas.Top="{Binding OriginY, RelativeSource={RelativeSource Self}}" OriginX="{Binding LeftTopX, Mode=TwoWay}" OriginY="{Binding LeftTopY, Mode=TwoWay}" Width="{Binding RegionWidth, Mode=TwoWay}" Height="{Binding RegionHeight, Mode=TwoWay}" Rotation="{Binding Angle, Mode=TwoWay}" Visibility="Collapsed"/>
        </Canvas>
        <Grid Grid.Column="1">
            <Button Content="Open Image" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Crop" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>
